{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "",
        "TenantId": "",
        "ClientId": "",
        "CallbackPath": "/signin-oidc"
    },
    "SAS_GENERATION_METHOD": "",
    "AZURE_STORAGE_SAS_TOKEN_DURATION": "",
    "AZURE_STORAGE_STORED_POLICY_NAME": "",
    "AZURE_STORAGE_CONNECTION_STRING": "",
    "AZURE_LOGIC_APP_URL": "",
    "AZURE_STORAGE_CONTAINER": ""
}